<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.png') }}" type="image/x-icon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/header.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/media.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/perfil.css') }}">
    <title>Gestão de produtos</title>
</head>
<style>
    .alert.red {
        background-color: rgba(255, 0, 0, 0.174);
        color: rgb(154, 6, 6);
    }

    .alert.green {
        color: #155724;
        background-color: #b1fcc3;
    }

    .alert.yellow {
        color: #856404;
        background-color: #fff3cd;
    }

    .alert {
        padding: 15px 5px;
        font-size: 1.2em;
        text-align: center;
        border-radius: 10px;
        width: 100%;
        position: fixed;
        bottom: 0;
    }

    .fcorpo {
        color: white;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.603);
    }

    .fcorpo .perfil {
        font-size: 2em;
        transition: all .1s ease-out;
    }

    .fcorpo .perfil:hover {
        transform: scale(1.2);
        background-color: transparent;
    }

    #a-perfil:hover {
        background-color: transparent;
    }

    h2 a.ftitulo {
        color: white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.603);
    }
</style>

<body>
    <header class="header">
        <nav class="nav">
            <h2>
                <a href="{{ url_for('index') }}" class="ftitulo">LucasPharma</a>
            </h2>
            <span id="sanduiche" class="material-symbols-outlined">
                menu
            </span>
            <div class="colapse" id="colapse">
                <a href="{{ url_for('produtos.listar_produtos') }}" class="fcorpo">Fármacos</a>
                <a href="{{ url_for('cadastro.cadastrar_produto') }}" class="fcorpo">Cadastro</a>
                {% if current_user.is_authenticated %}
                <a href="{{ url_for('user.perfil') }}" class="fcorpo" id="a-perfil"><span
                        class="material-symbols-outlined perfil">
                        account_circle
                    </span></a>
                {% endif %}
                {% if not current_user.is_authenticated %}
                <a href="{{ url_for('auth.login') }}" class="fcorpo">Login</a>
                {% endif %}
            </div>
        </nav>
        <section class="info-header">
            <h1>Gestão de produtos</h1>
            <p>Gerencie os produtos farmacêuticos</p>
        </section>
    </header>
    <main class="main">
        <section id="info-main" class="info-main container">
            <div class="item">
                <h3 class="quantidade">Sistema para gestão de produtos farmacêuticos</h3>
                <p>Abaixo você poderá entender alguns dos principais funcionamentos do nosso sistema</p>
            </div>
        </section>
        <section class="question-main container">
            <h1>Como funciona?</h1>
            <div class="item">
                <h2>Como cadastrar novos produtos?</h2>
                <p class="info">Primeiro realize seu login previamente disponibilizado pelo administrador, após isto, acesse "cadastro" e preencha todos os campos necessários.</p>
            </div>
            <div class="item">
                <h2>Como ajustar os preços?</h2>
                <p class="info">Acesse "Fármacos", clique no botão de editar e você terá acesso aos detalhes dos fármacos, lá poderá alterar os preços de venda, com base nas orientações da empresa.</p>
            </div>
            <div class="item">
                <h2>Como ver disponibilidade?</h2>
                <p class="info">Acesse "Fármacos", de cara você encontrará a quantidade em estoque de cada fármaco. Atualize sempre que necessário com base nas orientações da empresa.</p>
            </div>
            <div class="item">
                <h2>Como navegar pelo sistema?</h2>
                <p class="info">A barra de navegação leva a todas as páginas necessárias. Para atualizar a senha, ver as solicitações ou sair da conta, acesse o Perfil na barra de navegações.</p>
            </div>
            <div class="item">
                <h2>Dúvidas?</h2>
                <p class="info">Para acessar novamente esta página, clique no título principal de qualquer página do sistema. Entre em contato com os administradores atráves do Email ou celular abaixo.</p>
            </div>
        </section>
        <section class="contatos container">
            <h2>Contatos Úteis</h2>
            <div class="item">
                <h3>Telefone</h3>
                <p>(99) 0000-0000</p>
            </div>
            <div class="item">
                <h3>Email</h3>
                <p>example@gmail.com</p>
            </div>
        </section>
    </main>
    <footer class="container">
        <div class="links-footer">
            <a href="#info-main">Inicio</a>
            <a href="{{ url_for('produtos.listar_produtos') }}">Fármacos</a>
            <a href="{{ url_for('cadastro.cadastrar_produto') }}">Cadastro</a>
        </div>
        <div class="direitos">
            <h1>&copy; 2025 Gestão da Farmácia. Todos os direitos reservados.</h1>
            <h1>Logo do site por: <a href="https://www.flaticon.com/br/icones-gratis/farmacia" title="farmacia ícones"
                    style="text-decoration: underline;">Icon Pond - Flaticon</a></h1>
        </div>
    </footer>
    <script src="{{ url_for('static', filename='js/colapse-menu.js') }}"></script>
</body>

</html>