 @import url(paleta.css);

 .form.container {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 10px;
 }

 .form.container label {
     justify-self: start;
     align-self: center;
     font-size: 1.2em;
 }

 .form textarea, p.txtarea {
     height: 100px;
     font-size: 2em;
 }

 .form input,
 .form textarea,
 .form p.txtarea,
 .form p.input {
     width: 100%;
     padding: 10px;
     outline: none;
     border-radius: 10px;
     border: 1px solid rgba(128, 128, 128, 0.526);
     font-size: 1em;
 }

 .form textarea,
 .form input,
 .form label,
 .form p.txtarea,
 .form p.input {
     grid-column: 1 / -1;
 }

 .form > input[type="submit"],
 .form > input[type="reset"] {
     color: black;
     padding: 10px 5px;
     border-radius: 10px;
     border: none;
     cursor: pointer;
     font-size: 1.2em;
 }

 .form > input[type="submit"] {
     grid-column: 1/2;
     background-color: var(--green);
 }

 .form > input[type="submit"]:hover {
     background-color: var(--green-hover);
     color: white;
     text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.39);
 }

 .form input[type="reset"] {
     grid-column: 3/4;
     background-color: var(--red);
 }

 .form input[type="reset"]:hover {
     background-color: var(--red-hover);
     color: white;
     text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.39);
 }

 .fieldset {
    padding: 15px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / -1;
 }

 .legend {
    padding-inline: 5px;
 }

 .campo-fieldset {
    justify-self: center;
 }

 #alter-senha {
    grid-column: 1 / 2;
    margin-bottom: 10px;
    cursor: pointer;
 }